mkdir -p i
./avm inputsFiles/allValid > i/allValid
./avm inputsFiles/dumpAndExit > i/dumpAndExit
./avm inputsFiles/empty > i/empty
./avm inputsFiles/example.avm > i/example.avm
./avm inputsFiles/inputsErrors.avm > i/inputsErrors.avm
./avm inputsFiles/invalidDumpAndExit > i/invalidDumpAndExit
./avm inputsFiles/sample0.asm > i/sample0.asm
./avm inputsFiles/sample1_error.asm > i/sample1_error.asm
./avm inputsFiles/test1.asm > i/test1.asm
./avm inputsFiles/test10.asm > i/test10.asm
./avm inputsFiles/test11_testAllInt8Print.asm > i/test11_testAllInt8Print.asm
./avm inputsFiles/test12.avm > i/test12.avm
./avm inputsFiles/test13_AssertPrecision.avm > i/test13_AssertPrecision.avm
./avm inputsFiles/test14.avm > i/test14.avm
./avm inputsFiles/test15_maxInt16.avm > i/test15_maxInt16.avm
./avm inputsFiles/test16_minInt16.avm > i/test16_minInt16.avm
./avm inputsFiles/test2_div0.asm > i/test2_div0.asm
./avm inputsFiles/test2_mod0.asm > i/test2_mod0.asm
./avm inputsFiles/test3_depasseMaxInt.asm > i/test3_depasseMaxInt.asm
./avm inputsFiles/test4_parsingErrors.avm > i/test4_parsingErrors.avm
./avm inputsFiles/test5_popEmpty.avm > i/test5_popEmpty.avm
./avm inputsFiles/test6_assertError.asm > i/test6_assertError.asm
./avm inputsFiles/test7_addOnlyOne.asm > i/test7_addOnlyOne.asm
./avm inputsFiles/test7_divOnlyOne.asm > i/test7_divOnlyOne.asm
./avm inputsFiles/test7_modOnlyOne.asm > i/test7_modOnlyOne.asm
./avm inputsFiles/test7_mulOnlyOne.asm > i/test7_mulOnlyOne.asm
./avm inputsFiles/test7_subOnlyOne.asm > i/test7_subOnlyOne.asm
./avm inputsFiles/test8_plop.asm > i/test8_plop.asm
./avm inputsFiles/test9.asm > i/test9.asm
